<mxfile host="app.diagrams.net" modified="2026-05-15T00:00:00.000Z" agent="draw.io" type="device">
  <diagram id="banking-mds-architecture" name="Architecture">
    <mxGraphModel dx="1422" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- Title -->
        <mxCell id="title" value="Banking Modern Data Stack — Architecture" style="text;html=1;fontSize=22;fontStyle=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="400" y="20" width="800" height="40" as="geometry" />
        </mxCell>

        <!-- ============ STEP 1: DATA GENERATION ============ -->
        <mxCell id="step1_label" value="Step 1-3: Data Generation" style="text;html=1;fontSize=11;fontStyle=1;fontColor=#666666;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="200" height="20" as="geometry" />
        </mxCell>

        <!-- Faker Generator -->
        <mxCell id="faker" value="&lt;b&gt;Faker Generator&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:10px&quot;&gt;faker_generator.py&lt;br&gt;Python + Faker&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="50" y="110" width="180" height="70" as="geometry" />
        </mxCell>

        <!-- Data details -->
        <mxCell id="faker_detail" value="• 10 customers/iter&lt;br&gt;• 2 accounts/customer&lt;br&gt;• 50 transactions/iter&lt;br&gt;• Loops every 2 sec" style="text;html=1;fontSize=9;fontColor=#888888;align=left;" vertex="1" parent="1">
          <mxGeometry x="55" y="185" width="170" height="60" as="geometry" />
        </mxCell>

        <!-- Arrow: Faker → Postgres -->
        <mxCell id="arrow1" value="INSERT" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;entryX=0;entryY=0.5;strokeColor=#d6b656;strokeWidth=2;fontSize=10;fontColor=#d6b656;" edge="1" parent="1" source="faker" target="postgres">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ============ STEP 2: POSTGRESQL ============ -->
        <mxCell id="step2_label" value="OLTP Source" style="text;html=1;fontSize=11;fontStyle=1;fontColor=#666666;align=center;" vertex="1" parent="1">
          <mxGeometry x="310" y="80" width="200" height="20" as="geometry" />
        </mxCell>

        <!-- PostgreSQL -->
        <mxCell id="postgres" value="&lt;b&gt;PostgreSQL 15&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:10px&quot;&gt;Port 5432&lt;br&gt;WAL = logical&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="330" y="100" width="160" height="90" as="geometry" />
        </mxCell>

        <!-- Postgres Tables -->
        <mxCell id="pg_tables" value="&lt;b&gt;Tables:&lt;/b&gt;&lt;br&gt;• customers&lt;br&gt;• accounts&lt;br&gt;• transactions" style="text;html=1;fontSize=9;fontColor=#888888;align=left;" vertex="1" parent="1">
          <mxGeometry x="335" y="195" width="150" height="55" as="geometry" />
        </mxCell>

        <!-- Arrow: Postgres → MinIO -->
        <mxCell id="arrow2" value="Parquet Files" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;entryX=0;entryY=0.5;strokeColor=#6c8ebf;strokeWidth=2;fontSize=10;fontColor=#6c8ebf;" edge="1" parent="1" source="postgres" target="minio">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Transfer Script Label -->
        <mxCell id="transfer_label" value="postgres_to_minio.py" style="text;html=1;fontSize=9;fontStyle=2;fontColor=#6c8ebf;align=center;" vertex="1" parent="1">
          <mxGeometry x="510" y="120" width="120" height="20" as="geometry" />
        </mxCell>

        <!-- ============ STEP 5: MINIO ============ -->
        <mxCell id="step5_label" value="Step 5: Object Storage" style="text;html=1;fontSize=11;fontStyle=1;fontColor=#666666;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="80" width="200" height="20" as="geometry" />
        </mxCell>

        <!-- MinIO -->
        <mxCell id="minio" value="&lt;b&gt;MinIO (S3)&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:10px&quot;&gt;Port 9000 / 9001&lt;br&gt;Bucket: raw&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#e1d5e7;strokeColor=#9673a6;shadow=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="620" y="100" width="160" height="90" as="geometry" />
        </mxCell>

        <!-- MinIO Structure -->
        <mxCell id="minio_struct" value="&lt;b&gt;Structure:&lt;/b&gt;&lt;br&gt;raw/customers/*.parquet&lt;br&gt;raw/accounts/*.parquet&lt;br&gt;raw/transactions/*.parquet" style="text;html=1;fontSize=9;fontColor=#888888;align=left;" vertex="1" parent="1">
          <mxGeometry x="625" y="195" width="170" height="55" as="geometry" />
        </mxCell>

        <!-- Arrow: MinIO → Snowflake -->
        <mxCell id="arrow3" value="Airflow DAG" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;entryX=0;entryY=0.5;strokeColor=#9673a6;strokeWidth=2;fontSize=10;fontColor=#9673a6;" edge="1" parent="1" source="minio" target="snowflake_raw">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- DAG Label -->
        <mxCell id="dag1_label" value="minio_to_snowflake_dag.py&lt;br&gt;(every 1 min)" style="text;html=1;fontSize=9;fontStyle=2;fontColor=#9673a6;align=center;" vertex="1" parent="1">
          <mxGeometry x="800" y="115" width="150" height="30" as="geometry" />
        </mxCell>

        <!-- ============ SNOWFLAKE ============ -->
        <mxCell id="sf_group" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;dashed=1;strokeWidth=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="940" y="70" width="600" height="250" as="geometry" />
        </mxCell>

        <mxCell id="sf_title" value="Snowflake Data Warehouse (BANKING database)" style="text;html=1;fontSize=13;fontStyle=1;fontColor=#333333;align=left;" vertex="1" parent="1">
          <mxGeometry x="955" y="75" width="350" height="25" as="geometry" />
        </mxCell>

        <!-- RAW Layer -->
        <mxCell id="snowflake_raw" value="&lt;b&gt;RAW Schema&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:10px&quot;&gt;VARIANT tables&lt;br&gt;customers / accounts&lt;br&gt;transactions&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#d5e8d4;strokeColor=#82b366;shadow=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="970" y="110" width="150" height="90" as="geometry" />
        </mxCell>

        <!-- Arrow: RAW → Staging -->
        <mxCell id="arrow4" value="dbt views" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;entryX=0;entryY=0.5;strokeColor=#82b366;strokeWidth=2;fontSize=9;fontColor=#82b366;" edge="1" parent="1" source="snowflake_raw" target="staging">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Staging Layer -->
        <mxCell id="staging" value="&lt;b&gt;Staging (Views)&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:10px&quot;&gt;stg_customers&lt;br&gt;stg_accounts&lt;br&gt;stg_transactions&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;shadow=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1170" y="110" width="150" height="80" as="geometry" />
        </mxCell>

        <!-- Arrow: Staging → Snapshots -->
        <mxCell id="arrow5" value="dbt snapshot" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;entryX=0;entryY=0.5;strokeColor=#82b366;strokeWidth=2;fontSize=9;fontColor=#82b366;" edge="1" parent="1" source="staging" target="snapshots">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Snapshots -->
        <mxCell id="snapshots" value="&lt;b&gt;Snapshots (SCD2)&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:10px&quot;&gt;customers_snapshot&lt;br&gt;accounts_snapshot&lt;br&gt;&lt;i&gt;valid_from / valid_to&lt;/i&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1370" y="110" width="155" height="80" as="geometry" />
        </mxCell>

        <!-- Marts -->
        <mxCell id="marts" value="&lt;b&gt;Marts (Tables)&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:10px&quot;&gt;dim_customers&lt;br&gt;dim_accounts&lt;br&gt;fact_transactions&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;shadow=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1270" y="220" width="155" height="80" as="geometry" />
        </mxCell>

        <!-- Arrow: Snapshots → Marts -->
        <mxCell id="arrow6a" value="dimensions" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;entryX=1;entryY=0.5;strokeColor=#b85450;strokeWidth=2;fontSize=9;fontColor=#b85450;" edge="1" parent="1" source="snapshots" target="marts">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Arrow: Staging → Marts -->
        <mxCell id="arrow6b" value="facts" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;entryX=0;entryY=0.5;strokeColor=#b85450;strokeWidth=2;fontSize=9;fontColor=#b85450;" edge="1" parent="1" source="staging" target="marts">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ============ AIRFLOW (Bottom) ============ -->
        <mxCell id="airflow_box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#deecf9;strokeColor=#4a86c8;dashed=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="360" width="700" height="120" as="geometry" />
        </mxCell>

        <mxCell id="airflow_title" value="Apache Airflow (Orchestration) — Port 8080" style="text;html=1;fontSize=13;fontStyle=1;fontColor=#4a86c8;align=left;" vertex="1" parent="1">
          <mxGeometry x="325" y="365" width="350" height="25" as="geometry" />
        </mxCell>

        <!-- DAG 1 -->
        <mxCell id="dag1" value="&lt;b&gt;DAG: minio_to_snowflake_banking&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:10px&quot;&gt;Schedule: */1 * * * *&lt;br&gt;download_minio → load_snowflake&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#4a86c8;shadow=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="330" y="395" width="310" height="65" as="geometry" />
        </mxCell>

        <!-- DAG 2 -->
        <mxCell id="dag2" value="&lt;b&gt;DAG: SCD2_snapshots&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:10px&quot;&gt;Schedule: @daily&lt;br&gt;dbt_snapshot → dbt_run_marts&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#4a86c8;shadow=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="670" y="395" width="310" height="65" as="geometry" />
        </mxCell>

        <!-- ============ DOCKER (Bottom-most) ============ -->
        <mxCell id="docker_box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F0F0F0;strokeColor=#999999;dashed=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="510" width="1500" height="70" as="geometry" />
        </mxCell>

        <mxCell id="docker_title" value="Docker Compose — All services containerized (banking-mds-net network)" style="text;html=1;fontSize=12;fontStyle=1;fontColor=#999999;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="520" width="800" height="20" as="geometry" />
        </mxCell>

        <mxCell id="docker_services" value="postgres:5432  |  minio:9000/9001  |  zookeeper:2181  |  kafka:9092  |  debezium-connect:8083  |  airflow-webserver:8080  |  airflow-scheduler  |  airflow-postgres:5433" style="text;html=1;fontSize=10;fontColor=#999999;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="545" width="1200" height="20" as="geometry" />
        </mxCell>

        <!-- ============ STEP NUMBERS ============ -->
        <mxCell id="s1" value="①②③" style="text;html=1;fontSize=16;fontStyle=1;fontColor=#d6b656;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s2" value="④" style="text;html=1;fontSize=16;fontStyle=1;fontColor=#4a86c8;align=center;" vertex="1" parent="1">
          <mxGeometry x="325" y="465" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s5" value="⑤" style="text;html=1;fontSize=16;fontStyle=1;fontColor=#9673a6;align=center;" vertex="1" parent="1">
          <mxGeometry x="670" y="255" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s67" value="⑥⑦" style="text;html=1;fontSize=16;fontStyle=1;fontColor=#82b366;align=center;" vertex="1" parent="1">
          <mxGeometry x="990" y="205" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s89" value="⑧⑨" style="text;html=1;fontSize=16;fontStyle=1;fontColor=#4a86c8;align=center;" vertex="1" parent="1">
          <mxGeometry x="535" y="465" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s1011" value="⑩⑪" style="text;html=1;fontSize=16;fontStyle=1;fontColor=#82b366;align=center;" vertex="1" parent="1">
          <mxGeometry x="1200" y="195" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s12" value="⑫" style="text;html=1;fontSize=16;fontStyle=1;fontColor=#4a86c8;align=center;" vertex="1" parent="1">
          <mxGeometry x="875" y="465" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s13" value="⑬" style="text;html=1;fontSize=16;fontStyle=1;fontColor=#b85450;align=center;" vertex="1" parent="1">
          <mxGeometry x="1310" y="305" width="30" height="30" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
